AppPassword/AppPassword/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppPassword.ViewModels"
             xmlns:model="clr-namespace:AppPassword.Models"
             x:Class="AppPassword.Views.HomePage">



    <ContentPage.BindingContext>
        <viewModel:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!-- Vos ressources ici -->
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Fond d'écran avec image -->
        <Image Source="font_login_fluid.png" Aspect="AspectFill" Grid.RowSpan="2"/>
        <!-- Liste des applications/sites -->
        <CollectionView x:Name="AppsList" Grid.Row="1" Margin="20,10,20,10"
                        ItemsSource="{Binding Contacts}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame CornerRadius="20" Padding="10" Margin="5" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Logo du site -->
                                <!--<Image Source="{Binding Logo}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" Grid.Column="0"/> -->
                                <!-- Nom du site et e-mail de l'utilisateur -->
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding User}" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding Password}" FontSize="Small" TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>