AppPassword/AppPassword/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppPassword.ViewModels"
             x:Class="AppPassword.Views.HomePage">



    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!-- Vos ressources ici -->
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Fond d'écran avec image -->
        <Image Source="font_login_fluid.png" Aspect="AspectFill" Grid.RowSpan="2"/>

        <!-- Photo de profil de l'utilisateur en haut -->
        <Image Source="{Binding UserProfileImage}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start" Margin="20,20,0,0" Grid.Row="0" />

        <!-- Liste des applications/sites -->
        <ListView x:Name="AppsList" Grid.Row="1" Margin="20,10,20,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="20" Padding="10" Margin="5" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Logo du site -->
                                <Image Source="{Binding Logo}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" Grid.Column="0"/>
                                <!-- Nom du site et e-mail de l'utilisateur -->
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding SiteName}" FontAttributes="Bold"/>
                                    <Label Text="{Binding UserEmail}" FontSize="Small" TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bouton pour ajouter un nouveau site/application -->
        <Button Text="Ajouter" Command="{Binding AddCommand}" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20" Grid.Row="1"/>
    </Grid>



</ContentPage>