AppPassword/AppPassword/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppPassword.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:AppPassword.Models"
             x:Class="AppPassword.Views.HomePage">



    <ContentPage.BindingContext>
        <viewModel:HomePageViewModel/>
    </ContentPage.BindingContext>


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Fond d'écran avec image -->
        <Image Source="font_login_fluid.png" Aspect="AspectFill" Grid.RowSpan="4"/>

        <!-- Titre "Vos Applications" au milieu et en haut -->
        <Label Text="Vos Applications" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" TextColor="#2196F3" Grid.Row="1" />

        <!-- Liste des applications/sites -->
        <StackLayout Grid.Row="2" Margin="20,10,20,10" Orientation="Vertical" Spacing="5">
            <CollectionView x:Name="AppsList"
                        ItemsSource="{Binding Contacts}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Frame Style="{StaticResource WhiteZoneStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Logo du site -->
                                    <Image Source="utilisateur.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2"/>

                                    <!-- Zone de texte Site -->
                                    <Label Text="{Binding User}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" TextColor="Black" FontSize="16"/>

                                    <!-- Zone de texte Mail -->
                                    <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" TextColor="Gray" FontSize="14"/>

                                    <!-- Bouton Voir Plus -->
                                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource SmallButtonStyle}" Text="{x:Static fontawesome:FontAwesomeIcons.Eye}"
                                            FontFamily="{StaticResource FontAwesomeBrands}"/>

                                    <!-- Bouton Supprimer -->
                                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallButtonStyle}" Text="{x:Static fontawesome:FontAwesomeIcons.Trash}"
                                            FontFamily="{StaticResource FontAwesomeBrands}"/>
                                </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Bouton "Ajouter" en bas à droite -->
        <Button Text="Ajouter" Grid.Row="3" VerticalOptions="End" HorizontalOptions="End" Margin="15" Command="{Binding AjoutCommand}" />
    </Grid>

</ContentPage>







